HYGRAPH_ENDPOINT=
NEXT_PUBLIC_SENTRY_DSN=
NEXTAUTH_URL=
FAUNA_SECRET=
FAUNA_DOMAIN=
FAUNA_ENDPOINT=
FAUNA_ADMIN_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_HOST=
EMAIL_PORT=
MAILJET_API_KEY=
MAILJET_API_SECRET=
EMAIL_FROM=
VERCEL_URL=
