<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#E7E7E7" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://akademi.3hhareketi.org/_next/image?url=%2F3h-logo.png&w=256&q=75" width="180px" alt="" padding="0" href="https://google.com" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Üzgünüz! ${escapedEmail},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Merhaba
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            ${egitim} sınavını başarıyla tamamlayamadınız.          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Eğitimi tekrar edin ve sınavı tamamlayın. 
          </mj-text>
          <mj-button background-color="#12acbc" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
             ${egitim}'e git
            </mj-button>




        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            Bize ulaşın!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Herhangi bir sorunuz hakkında info@3hhareketi.org adresimizden bize ulaşabilirsiniz.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Adres
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">

            Hürriyet Hukuk Hoşgörü Hareketi Derneği

            <mj-text color="#637381" font-size="14px" padding-top="0">
              Emirgan Sokak
              <br />
              Sarıyer, İstanbul - 34467
            </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            3H Hareketi </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Hürriyet Hukuk Hoşgörü Hareketi Derneği
            <br />
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://www.facebook.com/3hhareketi/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/channel/UCpNJRC7fCGASPkltHxGJesQ" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/3hhareketi" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/the-3h-movement/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/3hhareketi/" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>

          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Bu e-posta 3H Akademi üyeliğiniz sebebiyle size ulaştı.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; 2022 Tüm hakları saklıdır
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">Abonelikten çık</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
